Strict

#REFLECTION_FILTER+="*test|*src.tests*"

Public

Import bono.tests.graphics.aligntest
Import bono.tests.graphics.colortest
Import bono.tests.helper.arrayhelpertest
Import bono.tests.helper.mathhelpertest
Import bono.tests.helper.stringhelpertest
Import bono.tests.io.statestoretest
Import bono.tests.payment.paymentmanagertest
Import bono.tests.payment.paymentprovideraliastest
Import bono.tests.payment.paymentproviderautounlocktest
Import bono.tests.tests.asserttest
Import bono.tests.tests.testcasetest
Import bono.tests.tests.testsuitetest
Import bono.tests.utils.targettest
Import bono.tests.utils.vector2dtest
