Strict

#REFLECTION_FILTER+="*test|*src.tests*"

Public

Import bono.tests.graphics.aligntest
Import bono.tests.graphics.colortest
Import bono.tests.graphics.shapes.recttest
Import bono.tests.graphics.spritetest
Import bono.tests.helper.arrayhelpertest
Import bono.tests.helper.mathhelpertest
Import bono.tests.helper.stringhelpertest
Import bono.tests.io.assetloadertest
Import bono.tests.io.imageloader.cachedimageloadertest
Import bono.tests.io.imageloader.mojoimageloadertest
Import bono.tests.io.statestoretest
Import bono.tests.io.texturepackertest
Import bono.tests.payment.paymentmanagertest
Import bono.tests.payment.paymentprovideraliastest
Import bono.tests.payment.paymentproviderautounlocktest
Import bono.tests.tests.asserttest
Import bono.tests.tests.simpletestsuitetest
Import bono.tests.tests.testcasetest
Import bono.tests.tests.testsuitehelpertest
Import bono.tests.utils.targettest
Import bono.tests.utils.vector2dtest
